.item-head > span{
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
.item-head > span:hover{
    border-bottom: 2px solid rgb(0 125 111);
    font-size: 18px;
color: rgb(0 125 111);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 40px;
  }
  
  .product-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }
  .product-item p{
    color: grey;
  }
  .product-item > .bt {
    color: grey;
  }
  .product-item:hover {
    transform: scale(1.05);
  }
  .img-grid{
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 280px;
    object-fit:cover;
}
.dark-green{
    color: rgb(0 125 111);
    font-weight: 800;
}
.img-stat{
    height: 20px;
    width: 20px;
}
.rating {
    color: #ffc400;
  }
  
  .star {
    font-size: 25px;
    margin-right: 5px;
  }
  .price{
    background: rgb(231, 104, 1);
    color: #fff;
    padding: 16px;
    height: 25px;
    width: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-weight: 800;
  }
  .second-parent{
    position: relative;
  }
  .secondd{
    position: absolute;
    bottom: 0px;
    height: 70px;
    z-index: 9;
    width: 100%;
    background: rgb(245,251,255);
background: linear-gradient(180deg, rgba(245,251,255,0) 0%, rgba(140,197,193,0.8492647058823529) 51%, rgba(0,125,111,0.7820378151260504) 100%);
  }
  .carousel-custom{
    display: none !important;
  }
  .text-ext{
    font-size: 14px;
    font-weight: 600;
    color: rgba(128, 128, 128, 0.66);
  }
  @media only screen and (max-width: 1100px){
    .item-head{
      display: none !important;
    }

  }
  @media only screen and (max-width: 768px){
    .grid{
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

    }
  }
  @media only screen and (max-width: 500px){
    .grid{
      display: none;
    }
    .new{
      display: none;
    }
    .carousel-custom{
      display: block !important;
    }
  }
  